# 2021_Spring_study

./: pom.xml
src/main/java/com/example/: BoardController.java  HomeController.java  LoginController.java
src/main/java/com/example/board/: BoardDAO.java  BoardService.java  BoardServiceImpl.java  BoardVO.java
src/main/java/com/example/user/: UserVO.java
src/main/java/com/example/util/: FileUpload.java  LoginCheckInterceptor.java
src/main/resources/: SqlQuery  mybatis-config.xml
src/main/resources/mappers/: board-mapper.xml  user-mapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: addpostform.jsp  editpost.jsp  errorlog.jsp  home.jsp  likecount.jsp  list.jsp  login.jsp
src/test/java/com/example/: DataSourceTest.java
